{
  "name": "cucumber-testing",
  "version": "0.0.1",
  "author": "Gary Velasquez <gary.velasquez.lopez@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "cucumberjs --require lib",
    "test-debug": "cross-env DEBUG=true cucumberjs --require lib"
  },
  "dependencies": {
    "cross-env": "^1.0.8",
    "cucumber": "^1.0.0",
    "moment": "^2.13.0"
  }
}
